# put-flutter-to-android

./: README.md
android_demo/: settings.gradle
android_demo/app/: build.gradle
android_demo/app/src/androidTest/java/com/marcotune/android_demo/: ExampleInstrumentedTest.kt
android_demo/app/src/main/: AndroidManifest.xml
android_demo/app/src/main/java/com/marcotune/android_demo/: FlutterActivity.kt  MainActivity.kt
android_demo/app/src/main/res/layout/: activity_main.xml
android_demo/app/src/main/res/values/: themes.xml
android_demo/app/src/test/java/com/marcotune/android_demo/: ExampleUnitTest.kt
android_demo/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
